{
  "name": "nextjs-with-typescript",
  "version": "5.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "@reduxjs/toolkit": "latest",
    "@superfluid-finance/sdk-core": "0.3.3-dev.fb5b7e6.0",
    "@superfluid-finance/sdk-redux": "0.2.3-PR712.61fe945.0",
    "@walletconnect/web3-provider": "^1.7.5",
    "ethers": "latest",
    "graphql": "latest",
    "next": "latest",
    "next-themes": "^0.1.1",
    "react": "latest",
    "react-dom": "latest",
    "react-redux": "latest",
    "redux-persist": "^6.0.0",
    "web3modal": "^1.9.5"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "latest"
  }
}
